REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=BeUVZkEKb3QXoKqQXo8SowDftD12RuoDGKibTBtEna8i

SPL_TOKEN_MINTS=3jLs4KFpXNzurkWZxRg9RVkh2vf1mvUd2XbXydGBtNGf
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin
